<UserControl x:Class="MythManager.Pages.Home.HomeIndex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MythManager.Pages.Home"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ui:ScrollViewerEx>
        <ikw:SimpleStackPanel
			Margin="48, 24"
			Spacing="24">
            <Grid>
                <ikw:SimpleStackPanel
					Spacing="8"
					Orientation="Horizontal"
					HorizontalAlignment="Left">
                    <Grid>
                        <ui:FontIcon
							Name="IconCannotFind"
							FontSize="50"
							Icon="{x:Static ui:FluentSystemIcons.Question_16_Filled}"
							Foreground="#FF808080"/>
                        <ui:FontIcon
							Name="IconClosed"
							Visibility="Collapsed"
							FontSize="50"
							Icon="{x:Static ui:FluentSystemIcons.List_16_Filled}"
							Foreground="#FF000000"/>
                        <ui:FontIcon
							Name="IconRunning"
							Visibility="Collapsed"
							FontSize="50"
							Icon="{x:Static ui:FluentSystemIcons.CheckboxChecked_16_Filled}"
							Foreground="#FF008000"/>
                    </Grid>
                    <ikw:SimpleStackPanel
						VerticalAlignment="Center"
						Spacing="5">
                        <TextBlock
							Name="JiYuDetectState"
							Text="正在检测"
							FontWeight="Bold"
							FontSize="24"/>
                        <TextBlock
							Name="JiYuPathDisplay"
							Visibility="Collapsed"/>
                        <TextBlock
							Name="JiYuPIDDisplay"
							Visibility="Collapsed"/>
                    </ikw:SimpleStackPanel>
                </ikw:SimpleStackPanel>
                <Button
					Name="JiYuOperate"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Visibility="Collapsed"
					Click="JiYuOperate_Click" />
            </Grid>
            <ikw:SimpleStackPanel Spacing="8" Name="SuggestionsBox">
                <TextBlock Text="建议的操作" FontSize="16"/>
                <WrapPanel Name="SuggestionsPanel" ItemHeight="Auto" SizeChanged="SuggestionsPanel_SizeChanged" ItemWidth="200"/>
            </ikw:SimpleStackPanel>
        </ikw:SimpleStackPanel>
    </ui:ScrollViewerEx>
</UserControl>
